body{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    background-color: #c8e8e0;
    margin: 0px;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 70px;
    text-align: center;
    background-color: white;
    color: black;
    font-family: 'Righteous', cursive;
}


nav a{
    text-decoration:none;
    color: rgb(156, 153, 153);
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
   
}

.loginReg{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px;
    text-align: center;
    background-color: rgb(0, 0, 0);
    margin-bottom: 120px;
}

.loginReg a{
    margin-bottom: 30px;
    text-decoration: none;
    font-family: 'Righteous', cursive;
    font-size: 20px ;
    color: #2e937a;
    margin-top: 5px;
}

footer{
    margin-top: 150px;
    background-color: black;
    color: white;
    text-align: center;
}

footer a{
    color:#a7ecdb ;
    text-decoration: none;
    
}

.anotherOptions{
    margin-top: 30px;
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
}


fieldset{
    display: grid;
    grid-template-columns: 1fr;
    border: 0;
}

form{
    margin: auto;
    width: 70%;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    padding: 25px;
    border: solid 3px black;
}



.simpleText, .gendre, .roles{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin-bottom: 20px;
    
}

.functiaTitle{
    font-size: 20px;
    margin-bottom: 20px;
}


.simpleText input, .gendre select{
    background-color: #e6e6e6;
    height: 25px;
}

.functii{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

button{
    margin: auto;
    width: 53%;
    color: white;
    padding: 17px;
    font-size: 17px;
    border-radius: 20px;
    background-color:#2e937a;
    text-align: center;
}

.anotherLogin{
    text-align: center;
    margin-top: 30px;
    font-size: 17px;
}

.anotherLogin a{
    color: #2e937a;
    text-decoration: none;
}

@media(min-width:720px){
    fieldset{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 70px 70px 70px 70px;
        grid-template-areas: "nume prenume" "email email" "gendre phone" "roles roles" ;
        row-gap: 20px;
        column-gap: 20px;
        margin-bottom: 30px;
    }

    .nume{
        grid-area: nume;
    }

    .prenume{
        grid-area: prenume;
    }

    .email{
        grid-area: email;
    }

    .phone{
        grid-area: phone;
    }

    .roles{
        grid-area: roles;
    }

    .gendre{
        grid-area: gendre;
    }

    .functii{
        flex-direction: row;
    }
}